ssa17021992/dj/.github/actions/docker-test-image/action.yml
name: "Test Docker image"
description: "Test Docker image"

inputs:
  tag:
    required: false
    default: "app:1.0"
    type: string

runs:
  using: "composite"
  steps:
    - name: Test Docker image ${{ inputs.tag }}
      shell: bash
      run: |
        docker container run --rm --env ENV="test" ${{ inputs.tag }}

ssa17021992/dj/.github/workflows/ci.yml
- uses: ./.github/actions/docker-test-image
  with:
    tag: "app:1.0"