ssa17021992/dj/.github/actions/build-docker-image/action.yml
name: "Build Docker image"
description: "Build Docker image"

inputs:
  tag:
    required: false
    default: "app:1.0"
    type: string

runs:
  build-docker-image:
    using: "composite"
    steps:
      - name: Build Docker image ${{ inputs.tag }}
        run: |
          echo "Building Docker image... $TAG - ${{ inputs.tag }}"

ssa17021992/dj/.github/workflows/app.yml
- uses: ./.github/actions/build-docker-image
  name: Build Docker image
  with:
    tag: "dj:2.0"

ssa17021992/dj/.github/workflows/ci.yml
- uses: ./.github/actions/build-docker-image
  name: Build Docker image
  with:
    tag: "app:1.0"