ssa17021992/dj/.github/actions/az-install/action.yml
name: "Install Azure CLI"
description: "Install Azure CLI"

inputs:
  version:
    required: false
    type: string

runs:
  using: "composite"
  steps:
    - uses: actions/setup-python@v5
    - name: Install Azure CLI
      shell: bash
      run: |
        python -m pip install -U pip
        [ -n "${{ inputs.version }}" ] && \
          python -m pip install azure-cli==${{ inputs.version }} || \
          python -m pip install azure-cli

ssa17021992/dj/.github/workflows/deploy.yml
- uses: ./.github/actions/az-install
  with:
    version: "2.60.0"