ssa17021992/dj/.github/actions/az-containerappjob-set-image/action.yml
name: "Set Docker image to ContainerAppJob deployment"
description: "Set Docker image to ContainerAppJob deployment"

inputs:
  containerappjob-resource-group:
    required: true
    type: string
  containerappjob-name:
    required: true
    type: string
  acr-name:
    required: true
    type: string
  acr-image-tag:
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: Set Docker image to ContainerAppJob deployment
      shell: bash
      run: |
        az containerapp job update \
          --name ${{ inputs.containerappjob-name }} \
          --resource-group ${{ inputs.containerappjob-resource-group }} \
          --image ${{ inputs.acr-name }}.azurecr.io/${{ inputs.acr-image-tag }}

ssa17021992/dj/.github/workflows/pipeline.yml
- uses: ./.github/actions/az-containerappjob-set-image
  with:
    containerappjob-resource-group: "DEVOP"
    containerappjob-name: "app"
    acr-name: "conapi3bmicroservice"
    acr-image-tag: "app:1.0"